# jira-rest-java-client

./: pom.xml
api/: pom.xml
api/src/main/java/com/atlassian/jira/rest/client/api/domain/: Issue.java  IssueFieldId.java  ParentTask.java  RelativeTask.java  Subtask.java
app/: pom.xml
core/: pom.xml
core/src/main/java/com/atlassian/jira/rest/client/internal/: ServerVersionConstants.java
core/src/main/java/com/atlassian/jira/rest/client/internal/async/: AsynchronousAuditRestClient.java  AsynchronousComponentRestClient.java  AsynchronousGroupRestClient.java  AsynchronousIssueRestClient.java  AsynchronousJiraRestClient.java  AsynchronousMetadataRestClient.java  AsynchronousMyPermissionsRestClient.java  AsynchronousProjectRestClient.java  AsynchronousProjectRolesRestClient.java  AsynchronousSearchRestClient.java  AsynchronousSessionRestClient.java  AsynchronousUserRestClient.java  AsynchronousVersionRestClient.java
core/src/main/java/com/atlassian/jira/rest/client/internal/json/: IssueJsonParser.java  ParentTaskJsonParser.java  RelativeTaskJsonParser.java  RoleActorJsonParser.java
test/: pom.xml
test/src/test/java/com/atlassian/jira/rest/client/internal/json/: IssueJsonParserTest.java
test/src/test/java/it/: AbstractAsynchronousRestClientTest.java  AsynchronousAuditRestClientTest.java  AsynchronousComponentRestClientTest.java  AsynchronousIssueRestClientCommentTest.java  AsynchronousIssueRestClientCreateIssueTest.java  AsynchronousIssueRestClientReadOnlyTest.java  AsynchronousIssueRestClientTest.java  AsynchronousIssueRestClientWorklogTest.java  AsynchronousMetadataRestClientReadOnlyTest.java  AsynchronousProjectRestClientReadOnlyTest.java  AsynchronousProjectRoleRestClientTest.java  AsynchronousSearchRestClientTest.java  AsynchronousUserRestClientTest.java  AsynchronousVersionRestClientTest.java  RestoreDataDevHelperButNotRealTest.java
